NODE_ENV=development
SERVER_PORT=3002

STORAGE_TYPE=LocalStorage

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=20b592d47fbd19
EMAIL_PASS=d4f169cace9b64


DB_PASSWORD=postgres
DB_USER=postgres
DB_DATABASE=loja
DB_PORT=5432


API_USER_ENDPOINT = http://localhost:3001

API_CURSO_ENDPOINT = http://localhost:3003